{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "map"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#water": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "#water2": {
            "scaleInDock": 2
        },
        "map/level1.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400.5,
                "y": 399.5
            }
        },
        "map/level1.tmx#details": {
            "scaleInDock": 2
        },
        "map/level1.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "map/level1.tmx#image": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "map/level1.tmx#images": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/level1.tmx#object_big": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/level1.tmx#objects": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map/level1.tmx#water": {
            "scaleInDock": 2
        },
        "map/level1.tmx#water_details": {
            "scaleInDock": 2
        },
        "map/level1.tmx#рыофпвфры": {
            "scaleInDock": 1
        },
        "map/level2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 639,
                "y": 320.5
            }
        },
        "map/level2.tmx#ground": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "map/level2.tmx#objects": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "map/level2.tmx#water": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "map/level2.tmx#water2": {
            "scaleInDock": 2
        }
    },
    "last.exportedFilePath": "/home/vladislav/WebstormProjects/my_game/JSON",
    "last.imagePath": "/home/vladislav/WebstormProjects/my_game/tiled/characters/orcs/Tiled_files",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map/level1.tmx",
        "map/level2.tmx"
    ],
    "project": "game-project.tiled-project",
    "property.type": "file",
    "recentFiles": [
        "map/level2.tmx",
        "map/level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
