<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <title>LiderBoard</title>
</head>
<style>
    body {
        background-image: url('../images/level1-background.avif');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        color: #ac0101;
        font-size: 55px;
        font-family: 'Uncial Antiqua', cursive;
        margin-bottom: 20px;
    }

    ul {
        list-style: none;
        padding: 0;
        font-size: 30px;
        font-family: 'Uncial Antiqua', cursive;
        color: #ac0101;
    }

    li {
        margin-bottom: 10px;
    }

    button {
        background-color: transparent;
        border: none;
        font-size: 45px;
        font-family: 'Uncial Antiqua', cursive;
        color: #ac0101;
        cursor: pointer;
        transition: color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
        color: #ff4444;
        transform: scale(1.1);
    }

    button:active {
        color: #800000;
        transform: scale(1);
    }

</style>
<body>

<h1>LiderBoard</h1>
<ul id="leaderboard"></ul>

<script src="liderBoard.js"></script>
<script>

</script>

</body>
</html>
